{
  "name": "type-mocker",
  "version": "0.1.1",
  "description": "TypeScript type → faker mock generator CLI",
  "type": "module",
  "license": "MIT",
  "author": "cadi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysh4296/type-mocker.git"
  },
  "keywords": [
    "typescript",
    "mock",
    "faker",
    "cli",
    "codegen",
    "test-data"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "ts-mock": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || ^23.5.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "commander": "^11.0.0",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "vitest": "^4.1.7"
  }
}
