{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist"
  },
  "exclude": ["src/**/__tests__/**", "src/**/*.test.ts", "test-*", "tsup.config.ts"]
}
